<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Para a mais linda</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Player of music -->
    <div class="body-music">
        <audio src="" id="audio"></audio>

        <div class="music-player">
            <h1 class="music-name">song one</h1>
            <p class="artist-name">artist</p>

            <div class="disk"></div>

            <div class="song-slider">
                <input type="range" value="0" class="seek-bar">
                <span class="current-time">00:00</span>
                <span class="song-duration">00:00</span>
            </div>

            <div class="controls">
                <button class="btn backward-btn">
                    <img src="./img/pre.png">
                </button>
                <button class="play-btn pause">
                    <span></span>
                    <span></span>
                </button>
                <button class="btn forward-btn">
                    <img src="./img/nxt.png">
                </button>
            </div>

        </div>
        <p>Essas são algumas músicas que me fazem lembrar de você, e eu amo cada lembrança que elas trazem.</p>
    </div>
    <!-- back -->

    <div class="back">
        <div class="back-color"></div>
        <video autoplay loop src="img/0905.mov" alt="">
    </div>
    <!-- Separete -->
    <div class="separete"></div>
    <!-- Galeria -->
    <div class="slider">
        <!-- Items da Galeria -->
        <div class="list">

            <div class="item active">
                <img src="./img/01.jpg" alt="foto">
                <div class="content">
                    <p>Você é a minha</p>
                    <h2>Melhor amiga</h2>
                    <p>
                        Você é minha melhor amiga e sempre será. Eu adoro como você me faz rir, como conversa comigo e
                        como sempre me lembra de o quanto sou sortudo por ter você na minha vida.
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="./img/02.jpg" alt="foto">
                <div class="content">
                    <p>eu amo o seu</p>
                    <h2>Sorriso</h2>
                    <p>
                        Cada vez que vejo o seu sorriso, meu mundo se enche de carinho e ternura. Posso passar horas só
                        admirando sua risada, porque já não sei viver um dia sem ela. Amo te fazer sorrir e me dói
                        quando, sem querer, faço esse sorriso desaparecer. Tudo o que eu quero é ser um dos motivos para
                        ele sempre brilhar no seu rosto.
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="./img/03.jpg" alt="foto">
                <div class="content">
                    <p>Você é a minha</p>
                    <h2>Inspiração</h2>
                    <p>
                        Você é a razão da minha dedicação, a inspiração que me faz querer sempre aprender, crescer e
                        lutar por um futuro incrível. Todos os dias penso em como será especial o momento de te levar
                        até o altar e realizar o meu maior sonho: <b>ter você como A MINHA ESPOSA</b>, a mulher da minha
                        vida. É esse amor que me move, que me dá forças e que me faz levantar todos os dias.
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="./img/04.jpg" alt="foto">
                <div class="content">
                    <p>Você é a minha</p>
                    <h2>Doidinha</h2>
                    <p>
                        Eu amo como você sempre me apoia, até mesmo nas minhas loucuras — como pegar um ônibus para a
                        minha casa no meio da noite e depois ainda encarar a viagem de volta. Sempre pedi a Deus por uma
                        mulher assim, que estivesse ao meu lado tanto nas aventuras quanto nas dificuldades. Eu não sei
                        como tive a sorte de encontrar alguém tão maravilhosa como você, mas sei que quero você mais que
                        tudo e que sempre vou te amar.
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="./img/05.jpg" alt="foto">
                <div class="content">
                    <p>Você me desmonta</p>
                    <h2>Seu Beijo</h2>
                    <p>
                        Já não sei viver sem o seu carinho, seus beijos e o seu cheiro. Amo cada detalhe de você, amo
                        ser cuidado por você e amo ainda mais poder cuidar de você. Meu sonho é dedicar o resto da minha
                        vida a proteger e amar a mulher que me desmonta, que me faz baixar a guarda e que, pela primeira
                        vez, me mostrou o verdadeiro significado de ser amado.
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="./img/06.jpg" alt="foto">
                <div class="content">
                    <p>Você é a minha</p>
                    <h2>Oração</h2>
                    <p>
                        Acho que esse é o maior motivo para você me amar tanto. Já perdi as contas de quantas vezes orei
                        — e ainda oro — por você. Você é o pedido que fiz a Deus, e quanto mais estou ao seu lado, mais
                        percebo que é a resposta de tantas orações antigas. Você é o meu amor, o presente que Deus me
                        entregou.
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="./img/07.jpg" alt="foto">
                <div class="content">
                    <p>Você é </p>
                    <h2>Minha</h2>
                    <p>
                        Te amo de uma forma que jamais amei alguém. Meu coração é inteiramente seu, e nada vai mudar
                        isso. Sempre estarei ao seu lado, sempre vou te querer e te escolher todos os dias. Você é o meu
                        tudo, a melhor decisão da minha vida. Eu sou completamente seu — e quero você só para mim, minha
                        futura Senhora Lira.
                    </p>
                </div>
            </div>

        </div>
    </div>
    <!-- buttons -->
    <div class="arrows">
        <button id="prev">
            < </button>
                <button id="next">
                    >
                </button>
    </div>
    <!-- Thumbnail -->
    <div class="thumbnail">
        <div class="item active">
            <img src="img/01.jpg">
            <div class="content">
                Melhor amiga
            </div>
        </div>
        <div class="item">
            <img src="img/02.jpg">
            <div class="content">
                Sorriso
            </div>
        </div>
        <div class="item">
            <img src="img/03.jpg">
            <div class="content">
                Inspiração
            </div>
        </div>
        <div class="item">
            <img src="img/04.jpg">
            <div class="content">
                Doidinha
            </div>
        </div>
        <div class="item">
            <img src="img/05.jpg">
            <div class="content">
                Beijos
            </div>
        </div>
        <div class="item">
            <img src="img/06.jpg">
            <div class="content">
                Oração
            </div>
        </div>
        <div class="item">
            <img src="img/07.jpg">
            <div class="content">
                Minha
            </div>
        </div>
    </div>


    <script src="data.js"></script>
    <script src="app.js"></script>
</body>

</html>